<div class="container">
    <div class="row task-container">
        <div class="card col-sm task-blocks">
            <div class="card-header">New</div>
            <div *ngFor="let task of taskListObj" class="card-body">
                <div *ngIf="task.status=='New'">
                    <div>{{task.title}}</div>
                </div>
            </div>
        </div>
        <div class=" card col-sm task-blocks ">
            <div class="card-header ">In Progress</div>
            <div class="card-body ">
            </div>
        </div>
        <div class="card col-sm task-blocks ">
            <div class="card-header ">Completed</div>
            <div class="card-body ">
            </div>
        </div>
    </div>
</div>