<div class="modal-header">
        <h4 class="modal-title">Schedule your task</h4>
        
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
</div>
<div class="modal-body">
        <div class="form-group">
                <label for="title">Title :</label>
                <input type="text" class="form-control" id="title" >
              </div>
              <div class="form-group">
                    <label for="description">Description :</label>
                    <textarea class="form-control" id="description" rows="3" ></textarea>
                  </div>
                  <div class="form-group">
                        <label for="status">Status :</label>
                        <select class="form-control" id="status">
                          <option >New</option>
                        </select>
                      </div>
                      <div class="form-group">
                            <label for="create_date">Creation Date :</label>
                            <input type="date" class="form-control" id="create_date" >
                          </div>
                          <div class="form-group">
                                <label for="complete_date">Completion Date :</label>
                                <input type="date" class="form-control" id="complete_date">
                              </div>
                              <div class="form-group">
                                    <label for="priority">Priority :</label>
                                    <select class="form-control" id="priority">
                                      <option>High</option>
                                      <option>Medium</option>
                                      <option>Low</option>
                                    </select>
                                  </div>
                      
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Save</button>
</div>